# EduManager

./: EduManager.sln
EduManager/: Dockerfile  EduManager.csproj  EduManager.http  Program.cs  appsettings.json
EduManager.Domain/Entitys/: Aluno.cs  Diretor.cs  Materia.cs  Nota.cs  Professor.cs
EduManager.Domain/Enum/: Especialidade.cs
EduManager.Domain/Interfaces/: IAlunoRepository.cs  IAlunoService.cs  IDiretorRepository.cs  IDiretorService.cs  IMateriaRepository.cs  IMateriaService.cs  INotaRepository.cs  INotaService.cs  IProfessorRepositoy.cs  IProfessorService.cs
EduManager.Repository/: EduManager.Repository.csproj
EduManager.Repository/Contexts/: EduManagerDbContext.cs
EduManager.Repository/Migrations/: 20250122001602_InitialMigration.Designer.cs  20250122001602_InitialMigration.cs  EduManagerDbContextModelSnapshot.cs
EduManager.Repository/Repositories/: AlunoRepository.cs  DiretorReposiroty.cs  MateriaRepository.cs  NotaRepository.cs  ProfessorRepository.cs
EduManager.Service/: EduManager.Service.csproj
EduManager.Service/Services/: AlunoService.cs
EduManager/Controllers/: AlunoController.cs
EduManager/Properties/: launchSettings.json
